<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<table class="container" width="100%" cellspacing="0" cellpadding="0" bgcolor="#fbfbfb">
    <tr>
        <td align="center" style="padding-top: 10px; padding-bottom: 10px;">

            <table width="600" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td width="100%" align="center" valign="center">

                        <!-- header -->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td align="center" valign="center"  style="margin: 0;padding: 0;">
                                    <hr color="#4890ff" size="4" style="padding: 0;margin: 0;">
                                </td>
                            </tr>
                        </table>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#2d2d2d">
                            <tr>
                                <td align="center" valign="center"  style="margin: 0;padding: 15px 0;">
                                    <p style="padding: 0;margin: 0;font-family: Arial, sans-serif;font-size: 20px;color: #ffffff;line-height:20px;-webkit-text-size-adjust:none;">
                                        Вам пишет
                                        <a href="http://proxy.am" style="padding: 0;margin: 0;font-family: Arial, sans-serif;font-size: 20px;color: #ffffff;line-height:20px;-webkit-text-size-adjust:none;text-decoration: none;">
                                            PROXY.am
                                        </a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="50%" align="left" valign="center"  style="margin: 0;padding: 10px 0;">
                                    <a href="http://proxy.am" target="_blank" style="margin: 0;padding: 0;display: block;">
                                        <img src="http://stetsiura.pro/projects/emails/proxy.am-my/logo.png" width="220" alt="logo" style="display: block;">
                                    </a>
                                </td>
                                <td width="50%" align="center" valign="center"  style="margin: 0;padding: 10px 0;">
                                    <p style="padding: 0;margin: 0;font-family: Arial, sans-serif;font-size: 24px;color: #444e5d;line-height:24px;-webkit-text-size-adjust:none;">
                                        О регистрации на сайте
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td align="center" valign="center"  style="margin: 0;padding: 0;">
                                    <hr color="#f0f0f0" size="50" style="padding: 0;margin: 0;">
                                </td>
                            </tr>
                        </table>
                        <!-- the end of the header -->

                        <!-- text-block -->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td align="center" valign="center"  style="margin: 0;padding: 35px 0;">
                                    <p style="padding: 0;margin: 0;font-family: Arial, sans-serif;font-size: 24px;font-style: italic;color: #337bb0;line-height:24px;-webkit-text-size-adjust:none;">
                                        Здравствуйте, админка!
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <!-- the end of the text-block -->

                        <!-- text-block -->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border: 1px solid #e7e7e7;">
                            <tr>
                                <td width="50%" align="left" valign="center"  style="margin: 0;padding: 10px 0 0 0;">
                                    <img src="http://stetsiura.pro/projects/emails/proxy.am-my/pin.png" width="28" alt="logo" style="display: block;">
                                </td>
                                <td width="50%" align="right" valign="center"  style="margin: 0;padding: 10px 0 0 0;">
                                    <img src="http://stetsiura.pro/projects/emails/proxy.am-my/pin.png" width="28" alt="logo" style="display: block;">
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="center" colspan="2"  style="margin: 0;padding: 15px 0 20px 35px;">
                                    <p style="padding: 0;margin: 0;font-family: Arial, sans-serif;font-size: 16px;color: #444e5d;line-height:16px;-webkit-text-size-adjust:none;">
                                        Вы успешно зарегистрировались на сайте
                                        <a href="http://proxy.am" style="padding: 0;margin: 0;font-family: Arial, sans-serif;font-size: 16px;color: #444e5d;line-height:16px;-webkit-text-size-adjust:none;text-decoration: none;">
                                            PROXY.am
                                        </a>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="center" colspan="2"  style="margin: 0;padding: 0 0 20px 35px;">
                                    <p style="padding: 0;margin: 0;font-family: Arial, sans-serif;font-size: 16px;color: #444e5d;line-height:16px;-webkit-text-size-adjust:none;">
                                        Для начала работы приобретите подходящий для вас пакет прокси.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="center" colspan="2"  style="margin: 0;padding: 0 0 20px 35px;">
                                    <p style="padding: 0;margin: 0;font-family: Arial, sans-serif;font-size: 16px;color: #444e5d;line-height:16px;-webkit-text-size-adjust:none;">
                                        Ознакомиться с нашими тарифными планами и купить любой из них вы можете
                                        <a href="http://proxy.am" style="padding: 0;margin: 0;font-family: Arial, sans-serif;font-size: 16px;color: #444e5d;line-height:16px;-webkit-text-size-adjust:none;text-decoration: none;">
                                            здесь
                                        </a>.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="center" colspan="2"  style="margin: 0;padding: 0 0 30px 35px;">
                                    <p style="padding: 0;margin: 0;font-family: Arial, sans-serif;font-size: 16px;color: #444e5d;line-height:16px;-webkit-text-size-adjust:none;">
                                        Так же мы предоставим для вас бесплатный тест всех прокси на час!
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <!-- the end of the text-block -->

                        <!-- footer -->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td align="center" valign="center"  style="margin: 0;padding: 15px 0">
                                    <img src="http://stetsiura.pro/projects/emails/proxy.am-my/logo-2.png" width="248" alt="logo" style="display: block;">
                                </td>
                            </tr>
                        </table>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td align="center" valign="center"  style="margin: 0;padding: 0 0 30px 0;">
                                    <hr color="#f0f0f0" size="50" style="padding: 0;margin: 0;">
                                </td>
                            </tr>
                        </table>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#4890ff">
                            <tr>
                                <td align="center" valign="center"  style="margin: 0;padding: 25px 0;">
                                    <p style="padding: 0;margin: 0;font-family: Arial, sans-serif;font-size: 12px;color: #3f4042;line-height:12px;-webkit-text-size-adjust:none;">
                                        Вы получили это письмо, потому что зарегистрировались на нашем сайте
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="center"  style="margin: 0;padding: 0 0 25px 0;">
                                    <p style="padding: 0;margin: 0;font-family: Arial, sans-serif;font-size: 12px;color: #ffffff;line-height:12px;-webkit-text-size-adjust:none;">
                                        <a href="#" style="padding: 0;margin: 0;font-family: Arial, sans-serif;font-size: 12px;color: #ffffff;line-height:12px;-webkit-text-size-adjust:none;">
                                            Отказаться мгновенно
                                        </a>&ensp;|&ensp;
                                        <a href="#" style="padding: 0;margin: 0;font-family: Arial, sans-serif;font-size: 12px;color: #ffffff;line-height:12px;-webkit-text-size-adjust:none;text-decoration: none;">
                                            Посмотреть в браузере
                                        </a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <!-- the end of the footer -->
                    </td>

                </tr>

            </table>

        </td>
    </tr>
</table>

</body>
</html>