<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        div, p, span, strong, b, em, i, a, li, td {
            -webkit-text-size-adjust: none;
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">

<table class="container" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td align="center">

            <!-- empty table (30px)-->
            <table width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                <tr>
                    <td height="30px">
                        <div style="margin: 0; padding: 0; line-height: 0;">
                            <img src="http://daily-shoes.in.ua/for-email/marth-8/empty.gif" alt="" width="1px" height="1px" style="display: block"/>
                        </div>

                    </td>
                </tr>
            </table><!-- empty table end-->

            <table width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                <tr>
                    <td>
                        <img src="http://daily-shoes.in.ua/for-email/marth-8/card.jpg" alt="" width="600" height="auto" style="display: block"/>
                    </td>
                </tr>
            </table><!-- empty table end-->

            <!-- empty table (30px)-->
            <table width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                <tr>
                    <td height="30px">
                        <div style="margin: 0; padding: 0; line-height: 0;">
                            <img src="http://daily-shoes.in.ua/for-email/marth-8/empty.gif" alt="" width="1px" height="1px" style="display: block"/>
                        </div>

                    </td>
                </tr>
            </table><!-- empty table end-->

            <!-- table -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                <tr>
                    <td align="center">
                        <p style="font-weight:600;font-size: 18px;text-transform: uppercase;color:#01A1DD;"><span>До встречи на наших конкурсах и проектах!</span><br><br>
                            <a href="http://art-premium.com" target="_blank" style="display:block;line-height:50px;width:450px;height:50px;border-radius:10px;background:#01a1dd;font-size:24px;text-transform:uppercase;color: #FFFFFF !important;text-decoration:none;"><span style="color: #FFFFFF;">Перейти на сайт</span></a></p>
                    </td>
                </tr>
            </table><!-- table end-->

            <!-- empty table (30px)-->
            <table width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                <tr>
                    <td height="30px">
                        <div style="margin: 0; padding: 0; line-height: 0;">
                            <img src="http://daily-shoes.in.ua/for-email/marth-8/empty.gif" alt="" width="1px" height="1px" style="display: block"/>
                        </div>

                    </td>
                </tr>
            </table><!-- empty table end-->

            <!-- line -->
            <hr align="center" width="580px" color="#5191FF" size="5px">

            <!-- empty table (10)-->
            <table width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                <tr>
                    <td height="10">
                        <div style="margin: 0; padding: 0; line-height: 0;">
                            <img src="http://daily-shoes.in.ua/for-email/marth-8/empty.gif" alt="" width="1px" height="1px" style="display: block"/>
                        </div>

                    </td>
                </tr>
            </table><!-- empty table end-->

            <table class="footer" width="600" cellpadding="10px" cellspacing="0" border="0" style="border-collapse: collapse;">
                <tr>
                    <td colspan="2" align="center">
                        <img src="http://daily-shoes.in.ua/for-email/marth-8/Art-premium.gif" alt="" width="250px" height="58px" style="display: block"/>
                    </td>
                </tr>
                <tr>
                    <td width="300px" align="right" >
                        <a href="http://vk.com/artpremiumofficial" target="_blank" style="display: block;width:40px;"><img src="http://daily-shoes.in.ua/for-email/marth-8/vk.png" alt="" width="40px" height="40px"/></a>
                    </td>
                    <td width="300px" align="left">
                        <a href="http://instagram.com/artpremiumofficial" target="_blank" style="display: block;width:40px;"><img src="http://daily-shoes.in.ua/for-email/marth-8/instagram.png" alt="" width="40px" height="40px"/></a>
                    </td>
                </tr>
            </table><!-- footer end-->

        </td>
    </tr>
</table>

</body>
</html>