<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 18px;
        }
        div, p, span, strong, b, em, i, a, li, td, hr {
            -webkit-text-size-adjust: none;
            margin: 0;
        }
        a {outline: none;}
    </style>
</head>
<body>

<!-- the board -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td align="center" valign="middle" style="padding-top: 10px; padding-bottom: 10px;">

            <!-- the inner container -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                <tr>
                    <td align="center" valign="middle">

                        <!-- header -->
                        <table width="600" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="200" align="left" valign="middle">
                                    <img src="images/logo.jpg" alt="Арт Премиум" width="200" height="121" style="display: block;"/>
                                </td>
                                <td width="300" align="center" valign="middle">
                                    <p style="font-size: 16px; line-height: 18px;">
                                        ТВОРЧЕСКОЕ ОБЪЕДИНЕНИЕ «АРТ-ПРЕМИУМ» ПРИ ПОДДЕРЖКЕ: МИНИСТЕРСТВ И ДЕПАРТАМЕНТОВ КУЛЬТУРЫ РЕГИОНОВ РФ
                                    </p>
                                </td>
                                <td width="100" align="right" valign="middle">
                                    <img src="images/Adler.jpg" alt="Адлер" width="auto" height="121" style="display: block;"/>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" style="padding-top: 20px;">
                                    <img src="images/top-banner.png" alt="Сочи Fest 2016" width="600" height="auto" style="display: block"/>
                                </td>
                            </tr>
                        </table>
                        <!-- the end of the header -->

                        <!-- nominations -->
                        <table width="600" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td align="center" valign="middle" colspan="4">
                                    <p style="font-size: 24px;line-height: 28px;color:#000099;text-transform: uppercase;text-decoration: underline;padding: 40px 0 20px;">
                                        НОМИНАЦИИ
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td width="150" align="center" valign="top">
                                    <img src="images/singer.jpg" width="152" height="152" alt="" style="display: block;"/>
                                    <p style="padding: 10px 0;">
                                        Вокал
                                    </p>
                                </td>
                                <td width="150" align="center" valign="top">
                                    <img src="images/dancer.jpg" width="152" height="152" alt="" style="display: block;"/>
                                    <p style="padding: 10px 0;">
                                        Хореография
                                    </p>
                                </td>
                                <td width="150" align="center" valign="top">
                                    <img src="images/music.jpg" width="152" height="152" alt="" style="display: block;"/>
                                    <p style="padding: 10px 0;">
                                        Инструментальное исполнительство
                                    </p>
                                </td>
                                <td width="150" align="center" valign="top">
                                    <img src="images/actor.jpg" width="152" height="152" alt="" style="display: block;"/>
                                    <p style="padding: 10px 0;">
                                        Театр
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4" align="center">
                                    <p style="font-size: 18px;line-height: 24px;color:#000099;text-transform: uppercase;padding-top: 20px;">
                                        ЛЮБИТЕЛИ И ПРОФЕССИОНАЛЫ ОЦЕНИВАЮТСЯ ОТДЕЛЬНО!
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" align="center" valign="middle" width="300" style="padding-top: 20px;">
                                    <a href="#" style="display: block;width:250px;font-size: 20px;line-height: 24px;color: #333333;
                                    padding: 5px 0;text-decoration: none;background: #eab43e;-webkit-border-radius: 5px;
                                    -moz-border-radius: 5px;border-radius: 5px;text-align: center;">
                                        Зарегистрировать<br>участника
                                    </a>
                                </td>
                                <td colspan="2" align="center" valign="middle" width="300" style="padding-top: 20px;">
                                    <a href="#" style="display: block;width:250px;font-size: 20px;line-height: 24px;color: #333333;
                                    padding: 5px 0;text-decoration: none;background: #eab43e;-webkit-border-radius: 5px;
                                    -moz-border-radius: 5px;border-radius: 5px;text-align: center;">
                                        Забронировать<br>место в зале
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <!-- the end of nominations -->

                        <!-- place -->
                        <table width="600" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td align="center" valign="middle" colspan="2">
                                    <p style="font-size: 24px;line-height: 28px;color:#000099;text-transform: uppercase;text-decoration: underline;padding: 40px 0 20px;">
                                        МЕСТО ПРОВЕДЕНИЯ
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td width="300" align="center" valign="top">
                                    <img src="images/palace-1.jpg" width="300" height="200" alt="" style="display: block;"/>
                                </td>
                                <td width="300" align="center" valign="top">
                                    <img src="images/palace-2.jpg" width="300" height="200" alt="" style="display: block;"/>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" align="center">
                                    <p style="font-size: 16px;line-height: 20px;padding: 20px">
                                        г. Сочи, Концертный зал "Фестивальный" (ул. Орджоникидзе, 5)
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" align="center">
                                    <p style="font-size: 14px;line-height: 18px;font-weight: 600;">
                                        Лучший проект года для творческой молодежи всей России и стран СНГ!
                                        При участии именитых Российских и Зарубежных артистов.
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <!-- the end of the -->

                        <!-- vip -->
                        <table width="600" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td align="center" valign="middle" colspan="5">
                                    <p style="font-size: 24px;line-height: 28px;color:#000099;text-transform: uppercase;text-decoration: underline;padding: 40px 0 20px;">
                                        СУДЬИ И ГОСТИ КОНКУРСА-ФЕСТИВАЛЯ
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td width="120" align="center" valign="top">
                                    <img src="images/dolina.jpg" width="123" height="123" alt="" style="display: block;"/>
                                    <p style="padding: 10px 0;">
                                        Лариса Долина
                                    </p>
                                </td>
                                <td width="120" align="center" valign="top">
                                    <img src="images/dunaevsky.jpg" width="123" height="123" alt="" style="display: block;"/>
                                    <p style="padding: 10px 0;">
                                        Максим Дунаевский
                                    </p>
                                </td>
                                <td width="120" align="center" valign="top">
                                    <img src="images/makarsky.jpg" width="123" height="123" alt="" style="display: block;"/>
                                    <p style="padding: 10px 0;">
                                        Антон Макарский
                                    </p>
                                </td>
                                <td width="120" align="center" valign="top">
                                    <img src="images/elsvisi.jpg" width="123" height="123" alt="" style="display: block;"/>
                                    <p style="padding: 10px 0;">
                                        Имо Элсвизи
                                    </p>
                                </td>
                                <td width="120" align="center" valign="top">
                                    <img src="images/migel.jpg" width="123" height="123" alt="" style="display: block;"/>
                                    <p style="padding: 10px 0;">
                                        Мигель
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="4" align="left">
                                    <p style="font-size: 16px;line-height: 20px;padding-bottom: 20px;">
                                        и многие другие
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <!-- the end of the -->

                        <!-- info -->
                        <table width="600" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="300" align="center" valign="middle" style="padding: 10px 0;">
                                    <p style="text-align: justify; text-indent: 25px;">
                                        В 2015 году в конкурсе-фестивале приняли участие более 100 коллективов из России,
                                        Белоруссии, Казахстана, Узбекистана, Армении, Грузии, Эстонии, Латвии. 1000
                                        участников и более 1500 зрителей посетили мероприятие.
                                    </p>
                                </td>
                                <td width="300" align="center" valign="middle">

                                </td>
                            </tr>
                            <tr>
                                <td width="300" align="center" valign="middle">

                                </td>
                                <td width="300" align="center" valign="middle" style="padding: 10px 0;">
                                    <p style="text-align: justify;text-indent: 25px;">
                                        В конкурсных выступлениях принимают участие творческие коллективы и солисты от
                                        5 до 30 лет, работающие в жанрах Хореографии, Вокального искусства, Инструментального исполнительства, Театрального творчества.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="middle" colspan="2">
                                    <p style="font-size: 24px;line-height: 28px;color:#000099;text-transform: uppercase;text-decoration: underline;padding: 20px 0;">
                                        УНИКАЛЬНОСТЬ ПРОЕКТА
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" valign="middle" align="center">
                                    <p style="font-size: 14px;line-height: 18px;text-align: justify; text-indent: 25px;">
                                        - Все коллективы получают официальное приглашение и благодарность за участие от Департамента культуры Адлерского района;
                                    </p>
                                    <p style="font-size: 14px;line-height: 18px;text-align: justify; text-indent: 25px;">
                                        - Уникальная концертная площадка - лучший Концертный зал Краснодарского края, Ежегодно принимающий звезд Российской и Зарубежной эстрады;
                                    </p>
                                    <p style="font-size: 14px;line-height: 18px;text-align: justify; text-indent: 25px;">
                                        - Профессиональный сценический свет и лучший режиссер России, который будет сопровождать выступления ВСЕХ коллективов-участников (общая мощность света 100 кВт, более 40 голов Martin Wash, стробирующие эффекты, театральная заливка, ультрафиолет, дым-машины и т.д.);
                                    </p>
                                    <p style="font-size: 14px;line-height: 18px;text-align: justify; text-indent: 25px;">
                                        - В составе Жюри только всемирно известные хореографы, ведущие специалисты профильных учебных заведений России, победители танцевальных и вокальных шоу страны и легендарные артисты из России, США, Европы;
                                    </p>
                                    <p style="font-size: 14px;line-height: 18px;text-align: justify; text-indent: 25px;">
                                        - В рамках конкурса проходят семинары, мастер-классы, курсы повышения квалификации;
                                    </p>
                                    <p style="font-size: 14px;line-height: 18px;text-align: justify; text-indent: 25px;">
                                        - Прямая видео-трансляция. Присутствие Федеральных СМИ. Всем коллективам видеосъемка выступления  бесплатно;
                                    </p>
                                    <p style="font-size: 14px;line-height: 18px;text-align: justify; text-indent: 25px;">
                                        - Зрительный зал на 3000 посадочных мест;
                                    </p>
                                    <p style="font-size: 14px;line-height: 18px;text-align: justify; text-indent: 25px;">
                                        - Денежные гранты педагогам победителей конкурса, стипендии лучшим участникам;
                                    </p>
                                    <p style="font-size: 14px;line-height: 18px;text-align: justify; text-indent: 25px;">
                                        - On-line система регистрации на мероприятие. Дипломы каждому участнику фестиваля и призы для коллективов и руководителей;
                                    </p>
                                    <p style="font-size: 14px;line-height: 18px;text-align: justify; text-indent: 25px;">
                                        - Отбор на участие в Мировой премии "Art-Premium People Awards", Государственный Кремлевский Дворец, Москва;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="middle" colspan="2">
                                    <p style="font-size: 24px;line-height: 28px;color:#000099;text-transform: uppercase;text-decoration: underline;padding: 40px 0 20px;">
                                        ВХОД ДЛЯ ЗРИТЕЛЕЙ
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" valign="middle" align="center">
                                    <p style="font-size: 14px;line-height: 18px;text-align: justify; text-indent: 25px;">
                                        При предварительном бронировании по e-mail (art-premium-org@inbox.ru)<br>
                                        - эквивалент 1000 рублей по курсу ЦБ РФ на день оплаты. При приобретении билета
                                        в день конкурса-фестиваля - эквивалент 1500 евро по курсу ЦБ РФ на день оплаты.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" align="center" valign="middle" style="padding-top: 20px;">
                                    <a href="#" style="display: block;width:300px;font-size: 20px;line-height: 24px;color: #333333;
                                    padding: 10px 0;text-decoration: none;background: #eab43e;-webkit-border-radius: 5px;
                                    -moz-border-radius: 5px;border-radius: 5px;text-align: center;">
                                        Забронировать сейчас
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <!-- the end of the -->

                        <!-- cost -->
                        <table width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                            <tr>
                                <td align="center" valign="middle" colspan="4">
                                    <p style="font-size: 24px;line-height: 28px;color:#000099;text-transform: uppercase;text-decoration: underline;padding: 40px 0 20px;">
                                        ОРГАНИЗАЦИОННЫЕ ВЗНОСЫ
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td width="150" align="center" valign="middle" style="border-top: 1px solid #000099;border-left: 1px solid #000099;">
                                    <p style="padding: 5px 0;">
                                        Категория
                                    </p>
                                </td>
                                <td width="150" align="center" valign="middle" style="border-top: 1px solid #000099;border-left: 1px solid #000099;">
                                    <p style="padding: 5px 0;">
                                        Номинация<br>Вокал/Хореография
                                    </p>
                                </td>
                                <td width="150" align="center" valign="middle" style="border-top: 1px solid #000099;border-left: 1px solid #000099;">
                                    <p style="padding: 5px 0;">
                                        Номинация<br>Инструментальное<br>исполнительство
                                    </p>
                                </td>
                                <td width="150" align="center" valign="middle" style="border-right: 1px solid #000099;border-top: 1px solid #000099;border-left: 1px solid #000099;">
                                    <p style="padding: 5px 0;">
                                        Номинация<br>Театр/Шоу-группа
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td width="150" height="45" align="center" valign="middle" style="border-top: 1px solid #000099;border-left: 1px solid #000099;">
                                    <p style="padding: 5px 0;">
                                        Соло/Дуэт
                                    </p>
                                </td>
                                <td width="150" height="45" align="center" valign="middle" style="border-top: 1px solid #000099;border-left: 1px solid #000099;">
                                    <p style="padding: 5px 0;"></p>
                                </td>
                                <td width="150" height="45" align="center" valign="middle" style="border-top: 1px solid #000099;border-left: 1px solid #000099;">
                                    <p style="padding: 5px 0;"></p>
                                </td>
                                <td width="150" height="45" align="center" valign="middle" style="border-right: 1px solid #000099;border-top: 1px solid #000099;border-left: 1px solid #000099;">
                                    <p style="padding: 5px 0;"></p>
                                </td>
                            </tr>
                            <tr>
                                <td width="150" height="45" align="center" valign="middle" style="border-top: 1px solid #000099;border-left: 1px solid #000099;">
                                    <p style="padding: 5px 0;">
                                        Коллектив<br>до 10 человек
                                    </p>
                                </td>
                                <td width="150" height="45" align="center" valign="middle" style="border-top: 1px solid #000099;border-left: 1px solid #000099;">
                                    <p style="padding: 5px 0;"></p>
                                </td>
                                <td width="150" height="45" align="center" valign="middle" style="border-top: 1px solid #000099;border-left: 1px solid #000099;">
                                    <p style="padding: 5px 0;"></p>
                                </td>
                                <td width="150" height="45" align="center" valign="middle" style="border-right: 1px solid #000099;border-top: 1px solid #000099;border-left: 1px solid #000099;">
                                    <p style="padding: 5px 0;"></p>
                                </td>
                            </tr>
                            <tr>
                                <td width="150" height="45" align="center" valign="middle" style="border-top: 1px solid #000099;border-left: 1px solid #000099;">
                                    <p style="padding: 5px 0;">
                                        Коллектив<br>11-20 человек
                                    </p>
                                </td>
                                <td width="150" height="45" align="center" valign="middle" style="border-top: 1px solid #000099;border-left: 1px solid #000099;">
                                    <p style="padding: 5px 0;"></p>
                                </td>
                                <td width="150" height="45" align="center" valign="middle" style="border-top: 1px solid #000099;border-left: 1px solid #000099;">
                                    <p style="padding: 5px 0;"></p>
                                </td>
                                <td width="150" height="45" align="center" valign="middle" style="border-right: 1px solid #000099;border-top: 1px solid #000099;border-left: 1px solid #000099;">
                                    <p style="padding: 5px 0;"></p>
                                </td>
                            </tr>
                            <tr>
                                <td width="150" height="45" align="center" valign="middle" style="border: 1px solid #000099;">
                                    <p style="padding: 5px 0;">
                                        Коллектив<br>от 21 человека
                                    </p>
                                </td>
                                <td width="150" height="45" align="center" valign="middle" style="border: 1px solid #000099;">
                                    <p style="padding: 5px 0;"></p>
                                </td>
                                <td width="150" height="45" align="center" valign="middle" style="border: 1px solid #000099;">
                                    <p style="padding: 5px 0;"></p>
                                </td>
                                <td width="150" height="45" align="center" valign="middle" style="border: 1px solid #000099;">
                                    <p style="padding: 5px 0;"></p>
                                </td>
                            </tr>
                        </table>
                        <!-- the end of the -->

                        <!-- registration -->
                        <table width="600" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td align="center" valign="middle" colspan="2">
                                    <p style="font-size: 24px;line-height: 28px;color:#000099;text-transform: uppercase;text-decoration: underline;padding: 40px 0 20px;">
                                        РЕГИСТРАЦИЯ
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" align="left" style="padding: 0 0 20px 30px;">
                                    <p style="font-size: 18px;line-height: 22px;padding-bottom: 10px;">
                                        Начало регистрации - <span style="font-size: 18px;line-height: 22px;font-weight: 600;text-decoration: underline;">15 апреля 2016 г.</span>
                                    </p>
                                    <p style="font-size: 18px;line-height: 22px;">
                                        Окончание регистрации - <span style="font-size: 18px;line-height: 22px;font-weight: 600;text-decoration: underline;">15 июня 2016 г.</span>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" align="left" style="padding: 10px 0 20px 30px;">
                                    <p>
                                        Вопросы по регистрации и участию Вы можете задать:
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td width="300" align="left" valign="middle" style="padding-left: 30px;">
                                    <p style="text-decoration: underline;">
                                        По телефонам:
                                    </p>
                                    <p style="padding: 10px 0;">
                                        +7 499 272 62 52
                                    </p>
                                    <p>
                                        +7 925 594 90 07
                                    </p>
                                </td>
                                <td width="300" align="left" valign="middle">
                                    <p style="text-decoration: underline;">
                                        На E-MAIL:
                                    </p>
                                    <p style="padding: 10px 0;">
                                        <a href="mailto:msk@art-premium.com" style="display: block;color: #000000;text-decoration: none;">
                                            msk@art-premium.com
                                        </a>
                                    </p>
                                    <p>
                                        <a href="mailto:art-premium-org@inbox.ru" style="display: block;color: #000000;text-decoration: none;">
                                            art-premium-org@inbox.ru
                                        </a>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" align="center" valign="middle" style="padding-top: 20px;">
                                    <a href="#" style="display: block;width:220px;font-size: 20px;line-height: 24px;color: #333333;
                                    padding: 5px 0;text-decoration: none;background: #eab43e;-webkit-border-radius: 5px;
                                    -moz-border-radius: 5px;border-radius: 5px;text-align: center;">
                                        Зарегестрироваться<br>сейчас
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <!-- the end of the -->

                        <!-- for live -->
                        <table width="600" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td align="center" valign="middle" colspan="3">
                                    <p style="font-size: 24px;line-height: 28px;color:#000099;text-transform: uppercase;text-decoration: underline;padding: 40px 0 20px;">
                                        ПРОЖИВАНИЕ
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" align="left" style="">
                                    <p style="font-size: 16px;padding-bottom: 10px;">
                                        1. «Маринс Парк Отель Сочи»
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="">
                                    <img src="images/hotel-1-1.jpg" alt="Сочи Fest 2016" width="200" height="133" style="display: block"/>
                                </td>
                                <td style="">
                                    <img src="images/hotel-1-2.jpg" alt="Сочи Fest 2016" width="200" height="133" style="display: block"/>
                                </td>
                                <td style="">
                                    <img src="images/hotel-1-3.jpg" alt="Сочи Fest 2016" width="200" height="133" style="display: block"/>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" align="justify" style="">
                                    <p style="padding: 20px 0 10px;">
                                        Один из крупнейших отелей черноморского побережья Краснодарского края. Гостиница,
                                        расположенная в центре Сочи, утопает в вековой зелени тропического парка на самом берегу моря.
                                    </p>
                                    <p>
                                        Гостиница «Маринс Парк Отель Сочи» всегда славилась своим гостеприимством,
                                        роскошью и комфортом. Здесь останавливаются гости со всех уголков земного шара:
                                        первые лица государств, известные политики, дипломаты, бизнесмены, спортсмены
                                        и звезды шоу-бизнеса.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" align="left" style="padding: 20px 0 10px;">
                                    <p style="font-size: 16px;">
                                        2. Гранд отель «Жемчужина»
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="">
                                    <img src="images/hotel-2-1.jpg" alt="Сочи Fest 2016" width="200" height="133" style="display: block"/>
                                </td>
                                <td style="">
                                    <img src="images/hotel-2-2.jpg" alt="Сочи Fest 2016" width="200" height="133" style="display: block"/>
                                </td>
                                <td style="">
                                    <img src="images/hotel-2-3.jpg" alt="Сочи Fest 2016" width="200" height="133" style="display: block"/>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" align="justify" style="">
                                    <p style="padding: 10px 0;">
                                        Расположен на территории 70 000 м.кв., на первой береговой линии Черного моря,
                                        в центральной части города Сочи.
                                    </p>
                                    <p>
                                        Отель "Жемчужина" (Сочи) представляет собой современный 17-ти этажный отель
                                        в центре города Сочи, из окон которого открывается прекрасная панорама
                                        Кавказских гор и Черного моря. Отель окружен уникальной парковой зоной
                                        с тропическими растениями, рядом с которым находится "Зимний театр", цирк,
                                        концертный зал "Фестивальный", ботанический парк "Дендрарий", музеи и театры.
                                    </p>
                                    <p style="font-size: 16px;padding-top: 20px;">
                                        3. Расселение в хостелах в шаговой доступности от места проведения по цене
                                        15 евро в сутки с человека, завтраки можно организовать за дополнительную плату.
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <!-- the end of the -->

                        <!-- contacts -->
                        <table width="600" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td colspan="2" align="left" valign="middle" style="padding: 50px 0 0 30px;">
                                    <p style="text-transform: uppercase;font-weight: 600;padding-bottom: 10px;">
                                        КОНТАКТЫ:
                                    </p>
                                    <p>
                                        +7 499 272 62 52
                                    </p>
                                    <p style="padding: 5px 0;">
                                        <a href="mailto:msk@art-premium.com" style="display: block;color: #000000;text-decoration: none;">
                                            msk@art-premium.com
                                        </a>
                                    </p>
                                    <p>
                                        <a href="mailto:art-premium-org@inbox.ru" style="display: block;color: #000000;text-decoration: none;">
                                            art-premium-org@inbox.ru
                                        </a>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="middle" style="padding: 20px 0 0 30px;">
                                    <p style="font-weight: 600;padding-bottom: 10px;">
                                        По вопросам регистрации:
                                    </p>
                                    <p>
                                        Иван Суханов
                                    </p>
                                    <p style="padding: 5px 0;">
                                        + 7 499 272 62 52
                                    </p>
                                    <p>
                                        <a href="mailto:art-premium-org@inbox.ru" style="display: block;color: #000000;text-decoration: none;">
                                            art-premium-org@inbox.ru
                                        </a>
                                    </p>
                                </td>
                                <td align="left" valign="middle" style="padding: 20px 0 0 30px;">
                                    <p style="font-weight: 600;padding-bottom: 10px;">
                                        По вопросам проживания:
                                    </p>
                                    <p>
                                        Анна Филлпова
                                    </p>
                                    <p style="padding: 5px 0;">
                                        + 7 499 272 62 52
                                    </p>
                                    <p>
                                        <a href="mailto:art-premium-org@inbox.ru" style="display: block;color: #000000;text-decoration: none;">
                                            art-premium-org@inbox.ru
                                        </a>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="middle" style="padding: 20px 0 0 30px;">
                                    <p style="font-weight: 600;padding-bottom: 10px;">
                                        По вопросам визовой поддержки:
                                    </p>
                                    <p>
                                        Анна Иванова
                                    </p>
                                    <p style="padding: 5px 0;">
                                        + 7 926 845 81 20
                                    </p>
                                    <p>
                                        <a href="mailto:msk@art-premium.com" style="display: block;color: #000000;text-decoration: none;">
                                            msk@art-premium.com
                                        </a>
                                    </p>
                                </td>
                                <td rowspan="2" align="left" valign="top" style="padding: 20px 0 0 30px;">
                                    <p style="font-weight: 600;padding-bottom: 10px;">
                                        Аккредитация прессы и предварительный заказ билетов на шоу:
                                    </p>
                                    <p>
                                        Анна Филлпова
                                    </p>
                                    <p style="padding: 5px 0;">
                                        + 7 926 845 81 20
                                    </p>
                                    <p>
                                        <a href="mailto:art-premium-org@inbox.ru" style="display: block;color: #000000;text-decoration: none;">
                                            art-premium-org@inbox.ru
                                        </a>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" align="left" valign="middle" style="padding: 20px 0 0 30px;">
                                    <p style="font-weight: 600;padding-bottom: 10px;">
                                        Директор конкурса
                                    </p>
                                    <p>
                                        Светлана Суханова
                                    </p>
                                    <p style="padding: 5px 0;">
                                        +7 925 594 90 07
                                    </p>
                                    <p>
                                        <a href="mailto:general@art-premium.com" style="display: block;color: #000000;text-decoration: none;">
                                            general@art-premium.com
                                        </a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <!-- the end of the -->

                    </td>
                </tr>
            </table>
            <!-- the end of the inner container -->

        </td>
    </tr>
</table>
<!-- the end of the board -->

</body>
</html>